NODE_ENV = development

PORT = 4000

MONGO_URI = 'mongodb://127.0.0.1:27017/LMS'
# 'mongodb+srv://ambrish195211:39NJBIPI1GPNoOR1@cluster0.mlfpxiz.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = <JWT_EXPIRY>

CLOUDINARY_CLOUD_NAME = 'dfgvpaoyr'
CLOUDINARY_API_KEY = '855116848461615'
CLOUDINARY_API_SECRET = OxfU4cPZry3u1LpJo6kYGwUhgeI

SMTP_HOST =  "smtp.ethereal.email"
SMTP_PORT = 587
SMTP_USERNAME = "chet.skiles34@ethereal.email"
SMTP_PASSWORD = "HG4FpyFq6um7B1X85g"
SMTP_FROM_EMAIL = 'chet.skiles34@ethereal.email'