NODE_ENV = development

PORT = 4000

MONGO_URI = 'mongodb://127.0.0.1:27017/LMS'

JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = <JWT_EXPIRY>

SMTP_HOST =  'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = ambrish19.5211gmail.com
SMTP_PASSWORD = Ambrish#5211
SMTP_FROM_EMAIL = 'ambrish19.5211gmail.com'